<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تطبيقات الذكاء الاصطناعي</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.6.1.js"></script>
  <script src="myFunctions.js" defer></script>
</head>

<body>
  <nav> <!-- شريط التنقل الرئيسي -->
    <a href="home.html">الرئيسية</a> <!-- روابط الصفحات -->
    <a href="aboutus.html">من نحن</a>
    <a href="apps.html">التطبيقات</a>
    <a href="add_app.html">إضافة تطبيق</a>
  </nav>

  <h1 class="page-title">تطبيقات المستخدمة فيها الذكاء الاصطناعي</h1>


  <table class="apps-table">
    <thead>
      <tr>
        <th>اسم التطبيق</th>
        <th>اسم الشركة المطوّرة</th>
        <th>مجال الاستخدام</th>
        <th>مجاني / غير مجاني</th>
        <th>إظهار التفاصيل</th>
        <th>اختيار</th>
      </tr>
    </thead>

    <!-- Grammarly -->
    <tr>
      <td>Grammarly</td>
      <td>Grammarly Inc.</td>
      <td>تصحيح النصوص وتحسين اللغة الإنجليزية</td>
      <td>مجاني + مدفوع</td>
      <td><button class="details-btn" onclick="toggleDetails(this)">عرض التفاصيل</button></td>
      <td><input type="radio" name="app"></td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <img src="photo/grammarly.webp" alt="Grammarly Logo">
          <video src="vidoes/grammarly.mp4" controls></video>
          <p>رابط الموقع الرسمي:
            <a href="https://www.grammarly.com" target="_blank">"https://www.grammarly.com"</a>
          </p>
          <p>Grammarly أداة ذكية لتصحيح القواعد اللغوية والإملائية في اللغة الإنجليزية، تساعد الكتّاب على تحسين أسلوب
            الكتابة وجعل النصوص أكثر احترافية.</p>

        </div>
      </td>
    </tr>

    <!-- Claude -->
    <tr>
      <td>Claude</td>
      <td>Anthropic</td>
      <td>مساعد ذكاء اصطناعي للمحادثة وكتابة النصوص</td>
      <td>مجاني + مدفوع</td>
      <td><button class="details-btn" onclick="toggleDetails(this)">عرض التفاصيل</button></td>
      <td><input type="radio" name="app"></td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <img src="photo/shutterstock_2443144493-1024x632.jpg" alt="Claude Logo">
          <video src="vidoes/claude.mp4" controls></video>
          <p>رابط الموقع الرسمي:
            <a href="https://claude.ai" target="_blank">"https://claude.ai"</a>
          </p>
          <p>Claude هو مساعد ذكي من تطوير Anthropic يعتمد على الذكاء الاصطناعي للمحادثة وتحليل النصوص، يتميز بأمانه
            ودقته العالية في الإجابات.</p>

        </div>
      </td>
    </tr>

    <!-- Midjourney -->
    <tr>
      <td>Midjourney</td>
      <td>Midjourney Inc.</td>
      <td>إنشاء الصور بالذكاء الاصطناعي</td>
      <td>مدفوع</td>
      <td><button class="details-btn" onclick="toggleDetails(this)">عرض التفاصيل</button></td>
      <td><input type="radio" name="app"></td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <img src="photo/drawing-eiffel-tower-night-generative-ai_384720-4533.jpg" alt="Midjourney Logo">
          <video src="vidoes/midjourney.mp4" controls></video>
          <p>رابط الموقع الرسمي:
            <a href="https://www.midjourney.com" target="_blank">"https://www.midjourney.com"</a>
          </p>
          <p>Midjourney هو تطبيق لتوليد الصور باستخدام الذكاء الاصطناعي بناءً على الأوامر النصية، ويُعد من أقوى الأدوات
            الإبداعية في عالم التصميم.</p>

        </div>
      </td>
    </tr>

    <!-- Synthesia -->
    <tr>
      <td>Synthesia</td>
      <td>Synthesia Ltd.</td>
      <td>إنشاء فيديوهات من النصوص</td>
      <td>مدفوع</td>
      <td><button class="details-btn" onclick="toggleDetails(this)">عرض التفاصيل</button></td>
      <td><input type="radio" name="app"></td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <img src="photo/ia-musique-carre.jpg" alt="Synthesia Logo">
          <video src="vidoes/synthesia.mp4" controls></video>
          <p>رابط الموقع الرسمي:
            <a href="https://www.synthesia.io" target="_blank">https://www.synthesia.io</a>
          </p>
          <p>Synthesia يسمح بإنشاء مقاطع فيديو احترافية باستخدام الذكاء الاصطناعي دون الحاجة لممثلين أو كاميرا، فقط عبر
            إدخال نصوص مكتوبة.</p>

        </div>
      </td>
    </tr>

    <!-- Replika -->
    <tr>
      <td>Replika</td>
      <td>Luka Inc.</td>
      <td>محادثات شخصية وتعاطفية بالذكاء الاصطناعي</td>
      <td>مجاني + مدفوع</td>
      <td><button class="details-btn" onclick="toggleDetails(this)">عرض التفاصيل</button></td>
      <td><input type="radio" name="app"></td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <img src="photo/chatbot-app-like-replika.webp" alt="Replika Logo">
          <video src="vidoes/replika.mp4" controls></video>
          <p>رابط الموقع الرسمي:
            <a href="https://replika.com" target="_blank">https://replika.com</a>
          </p>
          <p>Replika هو تطبيق محادثة يعتمد على الذكاء الاصطناعي ليكوّن صديقًا رقميًا يفهم المشاعر ويتفاعل مع المستخدم
            بطريقة إنسانية.</p>

        </div>
      </td>
    </tr>

    <!-- ChatGPT -->
    <tr>
      <td>ChatGPT</td>
      <td>OpenAI</td>
      <td>محادثة، كتابة، تعليم، برمجة</td>
      <td>مجاني + مدفوع</td>
      <td><button class="details-btn" onclick="toggleDetails(this)">عرض التفاصيل</button></td>
      <td><input type="radio" name="app"></td>
    </tr>
    <tr class="details">
      <td colspan="6">
        <div class="details-content">
          <img src="photo/2049196_0.jpg" alt="ChatGPT Logo">
          <video src="vidoes/chatgpt.mp4" controls></video>
          <p>رابط الموقع الرسمي:
            <a href="https://chat.openai.com" target="_blank">https://chat.openai.com</a>
          </p>
          <p>ChatGPT هو مساعد ذكي مطور من OpenAI، يستخدم اللغة الطبيعية للإجابة عن الأسئلة وكتابة النصوص وتوليد الأفكار
            بطريقة مذهلة.</p>

        </div>
      </td>
    </tr>

  </table>

  <script>

    $(document).ready(function () {
      var urlParams = new URLSearchParams(window.location.search);
      var data = {
        name: urlParams.get('name'),
        company: urlParams.get('company'),
        website: urlParams.get('website'),
        is_free: urlParams.get('is_free'),
        catagory: urlParams.get('catagory'),
        catagory_text: urlParams.get('catagory-text'),
        description: urlParams.get('description')
      };
      if (data.name && data.company && data.website && data.is_free && data.catagory) {

        if (data.catagory == "8") {
          data.catagory = data.catagory_text;
        }
        else {
          var cat = "Unkown";
          switch (data.catagory) {
            case "1":
              cat = "E-commerce";
              break;
            case "2":
              cat = "Education";
              break;
            case "3":
              cat = "Finance";
              break;
            case "4":
              cat = "Health";
              break;
            case "5":
              cat = "Entertainment";
              break;
            case "6":
              cat = "Social Media";
              break;
            case "7":
              cat = "Travel";
              break;
            default:
              cat = "Others";
              break;
          }
          data.catagory = cat;
        }
        switch (data.is_free) {
          case "1":
            data.is_free = "مجاني";
            break;
          case "2":
            data.is_free = "مدفوع";
            break;
          case "3":
            data.is_free = "مجاني + مدفوع";
            break;
          default:
            data.is_free = "مجاني";
            break;
        }
        $(".apps-table").append(
          `<tr>
          <td>${data.name}</td>
          <td>${data.company}</td>
          <td>${data.catagory}</td>
          <td>${data.is_free}</td>
          <td><button class="details-btn" onclick="toggleDetails(this)">عرض التفاصيل</button></td>
          <td><input type="radio" name="app"></td>
          <tr class="details">
            <td colspan="6">
              <div class="details-content">
                <img src="#" alt="${data.name} Logo">
                <video src="#" controls></video>
                <p>رابط الموقع الرسمي:
                  <a href="${data.website}" target="_blank">${data.website}</a>
              </p>
              <p>${data.description}</p>
              
              </div>
          </td>
          </tr>
          `)
      }
    });
  </script>
</body>

</html>